ALTER TABLE auction DROP CONSTRAINT FKauction314945;
ALTER TABLE auction DROP CONSTRAINT FKauction439414;
ALTER TABLE app_user_recharge_request DROP CONSTRAINT FKapp_user_r80032;
ALTER TABLE bid_history DROP CONSTRAINT FKbid_histor887760;
ALTER TABLE bid_history DROP CONSTRAINT FKbid_histor407877;
ALTER TABLE commision DROP CONSTRAINT FKcommision780131;
ALTER TABLE commision DROP CONSTRAINT FKcommision804390;
ALTER TABLE app_user_recharge_state_history DROP CONSTRAINT FKapp_user_r630701;
ALTER TABLE app_user_recharge_state_history DROP CONSTRAINT FKapp_user_r279062;
ALTER TABLE admin_token DROP CONSTRAINT FKadmin_toke154889;
ALTER TABLE app_user_token DROP CONSTRAINT FKapp_user_t445450;
ALTER TABLE settings_value_history DROP CONSTRAINT FKsettings_v92068;
ALTER TABLE app_user DROP CONSTRAINT FKapp_user427587;
DROP TABLE IF EXISTS auction CASCADE;
DROP TABLE IF EXISTS app_user CASCADE;
DROP TABLE IF EXISTS admin CASCADE;
DROP TABLE IF EXISTS bid_photos CASCADE;
DROP TABLE IF EXISTS category CASCADE;
DROP TABLE IF EXISTS settings CASCADE;
DROP TABLE IF EXISTS app_user_recharge_request CASCADE;
DROP TABLE IF EXISTS recharge_state CASCADE;
DROP TABLE IF EXISTS bid_history CASCADE;
DROP TABLE IF EXISTS commision CASCADE;
DROP TABLE IF EXISTS app_user_recharge_state_history CASCADE;
DROP TABLE IF EXISTS admin_token CASCADE;
DROP TABLE IF EXISTS app_user_token CASCADE;
DROP TABLE IF EXISTS settings_value_history CASCADE;
DROP TABLE IF EXISTS user_photos CASCADE;
DROP TABLE IF EXISTS genrder CASCADE;
CREATE TABLE auction (Id SERIAL NOT NULL, description text NOT NULL, app_userid int4 NOT NULL, category_id int4 NOT NULL, start_date timestamp with time zone NOT NULL, end_date timestamp with time zone NOT NULL, starting_price float4 NOT NULL, bid_step float4 NOT NULL, title varchar(50) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE app_user (id SERIAL NOT NULL, username varchar(20) NOT NULL UNIQUE, email varchar(255) NOT NULL UNIQUE, password varchar(20) NOT NULL, account_balance float4 NOT NULL, birth_date date NOT NULL, genrderid int4 NOT NULL, register_Date date NOT NULL, PRIMARY KEY (id));
CREATE TABLE admin (id SERIAL NOT NULL, username varchar(20) NOT NULL UNIQUE, email varchar(20) NOT NULL UNIQUE, password varchar(20) NOT NULL, PRIMARY KEY (id));
CREATE TABLE bid_photos (id SERIAL NOT NULL, bid_id int4 NOT NULL, picture bytea NOT NULL, PRIMARY KEY (id));
CREATE TABLE category (id SERIAL NOT NULL, name varchar(20) NOT NULL, PRIMARY KEY (id));
CREATE TABLE settings (id SERIAL NOT NULL, "key" varchar(255) NOT NULL, current_value varchar(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE app_user_recharge_request (id SERIAL NOT NULL, "date" date NOT NULL, amount float4 NOT NULL, app_userid int4 NOT NULL, app_userdescription varchar(50) NOT NULL, PRIMARY KEY (id));
CREATE TABLE recharge_state (id SERIAL NOT NULL, description varchar(50) NOT NULL, PRIMARY KEY (id));
CREATE TABLE bid_history (id SERIAL NOT NULL, amount float4 NOT NULL, "date" date NOT NULL, app_userid int4 NOT NULL, bidId int4 NOT NULL, app_userdescription varchar(50) NOT NULL, PRIMARY KEY (id));
CREATE TABLE commision (id SERIAL NOT NULL, amount float4 NOT NULL, parametersid int4 NOT NULL, auctionId int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE app_user_recharge_state_history (id SERIAL NOT NULL, "date" date, app_user_recharge_requestid int4 NOT NULL, recharge_stateid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE admin_token (id SERIAL NOT NULL, value varchar(255) NOT NULL, expiration_date timestamp NOT NULL, creation_date timestamp NOT NULL, adminid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE app_user_token (id SERIAL NOT NULL, value varchar(255) NOT NULL, expiration_date timestamp NOT NULL, creation_date timestamp NOT NULL, app_userid int4 NOT NULL, app_userdescription varchar(50) NOT NULL, PRIMARY KEY (id));
CREATE TABLE settings_value_history (parameterid int4 NOT NULL, id SERIAL NOT NULL, value varchar(255) NOT NULL, "date" date NOT NULL, PRIMARY KEY (id));
CREATE TABLE user_photos (id SERIAL NOT NULL, user_id int4 NOT NULL, picture bytea NOT NULL, PRIMARY KEY (id));
CREATE TABLE genrder (id SERIAL NOT NULL, name varchar(20) NOT NULL, PRIMARY KEY (id));
ALTER TABLE auction ADD CONSTRAINT FKauction314945 FOREIGN KEY (app_userid) REFERENCES app_user (id);
ALTER TABLE auction ADD CONSTRAINT FKauction439414 FOREIGN KEY (category_id) REFERENCES category (id);
ALTER TABLE app_user_recharge_request ADD CONSTRAINT FKapp_user_r80032 FOREIGN KEY (app_userid) REFERENCES app_user (id);
ALTER TABLE bid_history ADD CONSTRAINT FKbid_histor887760 FOREIGN KEY (app_userid) REFERENCES app_user (id);
ALTER TABLE bid_history ADD CONSTRAINT FKbid_histor407877 FOREIGN KEY (bidId) REFERENCES auction (Id);
ALTER TABLE commision ADD CONSTRAINT FKcommision780131 FOREIGN KEY (parametersid) REFERENCES settings (id);
ALTER TABLE commision ADD CONSTRAINT FKcommision804390 FOREIGN KEY (auctionId) REFERENCES auction (Id);
ALTER TABLE app_user_recharge_state_history ADD CONSTRAINT FKapp_user_r630701 FOREIGN KEY (app_user_recharge_requestid) REFERENCES app_user_recharge_request (id);
ALTER TABLE app_user_recharge_state_history ADD CONSTRAINT FKapp_user_r279062 FOREIGN KEY (recharge_stateid) REFERENCES recharge_state (id);
ALTER TABLE admin_token ADD CONSTRAINT FKadmin_toke154889 FOREIGN KEY (adminid) REFERENCES admin (id);
ALTER TABLE app_user_token ADD CONSTRAINT FKapp_user_t445450 FOREIGN KEY (app_userid) REFERENCES app_user (id);
ALTER TABLE settings_value_history ADD CONSTRAINT FKsettings_v92068 FOREIGN KEY (parameterid) REFERENCES settings (id);
ALTER TABLE app_user ADD CONSTRAINT FKapp_user427587 FOREIGN KEY (genrderid) REFERENCES genrder (id);
INSERT INTO genrder(id, name) VALUES (1, 'Homme');
INSERT INTO genrder(id, name) VALUES (2, 'Femme');
INSERT INTO category(id, name) VALUES (1, 'Technologie');
INSERT INTO category(id, name) VALUES (2, 'Décoration');
INSERT INTO category(id, name) VALUES (3, 'Artistique');
INSERT INTO admin(id, username, email, password) VALUES (1, 'Jean', 'Jean@gmail.com', '123');
INSERT INTO app_user(id, username, email, password, account_balance, birth_date, genrderid, register_Date) VALUES (1, 'rkt_01', 'Rakoto.Mario@gmail.com', '123', 0, '2002-01-12', 1, '2022-01-01');
INSERT INTO app_user(id, username, email, password, account_balance, birth_date, genrderid, register_Date) VALUES (2, 'rasoaJ', 'Rasoa.Jeanne@yahoo.fr', '123', 0, '2001-02-24', 2, '2023-01-12');
INSERT INTO auction(Id, description, app_userid, category_id, start_date, end_date, starting_price, bid_step, title) VALUES (1, 'Console Nintendo Switch en tres bon etat\n Occasion de France\n Accessoire complet', 1, 1, '2022-02-03T08:00:00+03:00', '2022-02-18T08:00:00+03:00', 1000000, 20000, 'Nintendo Switch');
