#spring.datasource.url = jdbc:postgresql://localhost:5432/enchere
#spring.datasource.username= enchere
#spring.datasource.password= enchere
spring.datasource.url = jdbc:postgresql://containers-us-west-59.railway.app:5825/railway
spring.datasource.username= postgres
spring.datasource.password= u1aGBocwq38og9FFrEt6


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.web.resources.static-locations[0]= file:src/main/resources/static/
spring.web.resources.static-locations[1]= classpath:/static/


# Mongo DB
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@enchere-cloud.sbthhli.mongodb.net/enchere
spring.data.mongodb.database=enchere

# GCP
spring.cloud.gcp.credentials.location=classpath:/enchereapp-credentials.json